{
    "Home": "Home",
    "About Us": "About Us",
    "Categories": "Categories",
    "Quick Links": "Quick Links",
    "Contact Info": "Contact Info",
    "Address": "Address",
    "Call": "Call",
    "Email": "Email",
    "Login": "Login",
    "Register": "Register",
    "Experts": "Experts",
    "Blog": "Blog",
    "Contact": "Contact",
    "Dashboard": "Dashboard",
    "Category": "Category",
    "Manage Provider": "Manage Provider",
    "Manage User": "Manage User",
    "All Users": "All Users",
    "Disabled Users": "Disabled Users",
    "All Providers": "All Providers",
    "All Plans": "All Plans",
    "Plans":"Plans",
    "Featured Providers": "Featured Providers",
    "Manage Services": "Manage Services",
    "Manage Blog Comment": "Manage Blog Comment",
    "Manage Bookings": "Manage Bookings",
    "All Bookings": "All Bookings",
    "Completed Bookings": "Completed Bookings",
    "Incomplete Bookings": "Incomplete Bookings",
    "End Job Contracts": "End Job Contracts",
    "Frontend": "Frontend",
    "Pages": "Pages",
    "Manage Section": "Manage Section",
    "Settings": "Settings",
    "General Setting": "General Setting",
    "Preloader Setting": "Preloader Setting",
    "Google Analytics": "Google Analytics",
    "Cookie Consent": "Cookie Consent",
    "Google Rechaptcha": "Google Recaptcha",
    "Live Chat Setting": "Live Chat Setting",
    "Global SEO Manager": "Global SEO Manager",
    "Payment Gateway": "Payment Gateway",
    "Paypal": "PayPal",
    "Stripe": "Stripe",
    "Bank Payment": "Bank Payment",
    "Manual Payments": "Manual Payments",
    "Manage Withdraw": "Manage Withdraw",
    "Withdraw Method": "Withdraw Method",
    "Pending Withdraws": "Pending Withdraws",
    "Accepted Withdraws": "Accepted Withdraws",
    "Rejected Withdraws": "Rejected Withdraws",
    "Email Manager": "Email Manager",
    "Email Configure": "Email Configure",
    "Email Templates": "Email Templates",
    "Manage Language": "Manage Language",
    "Navbar": "Navbar",
    "Transactions": "Transactions",
    "Subscribers": "Subscribers",
    "Clear Database": "Clear Database",
    "Visit Frontend": "Visit Frontend",
    "Profile": "Profile",
    "Logout": "Logout",
    "Admin Login Setting": "Admin Login Setting",
    "Bookings": "Bookings",
    "Transaction": "Transaction",
    "Change Password": "Change Password",
    "Withdraw": "Withdraw",
    "Withdraw Money": "Withdraw Money",
    "All Withdraw Log": "All Withdraw Log",
    "Pending Withdraw": "Pending Withdraw",
    "Service": "Service",
    "All Services": "All Services",
    "Create Service": "Create Service",
    "Service Schedule": "Service Schedule",
    "Website Text": "Website Text",
    "Notification Text": "Notification Text",
    "Blog Category": "Blog Category",
    "Faq Category": "FAQ Category",
    "Revenue Log":"Revenue Log",
    "Coinpayments":"Coinpayments"
}