html{background-color:#FFFFFF;color:#383838;}
body {font-size: 14px;}
::-moz-selection{background:#444444;color:#DDDDDD;}
::selection{background:#444444;color:#DDDDDD;}
#documenter_sidebar #documenter_logo{
	background-image:url('../images/logo.png');
	background-size: 100% auto;
}
a{color:#0000FF;}
.btn {
	border-radius:3px;
}
.btn-primary {
	  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	  background-image: linear-gradient(top, #0088CC, #0044CC);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	  border-color: #0044CC #0044CC #bfbfbf;
	  color:#FFFFFF;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  border-color: #0088CC #0088CC #bfbfbf;
  background-color: #0044CC;
}
hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
ul {margin-top: 10px;margin-bottom: 25px;}
#documenter_content p {margin-top: 5px!important;margin-bottom: 5px!important;}
#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
#documenter_copyright{display:block !important;visibility:visible !important;}

#documenter_content h4 {font-size: 16px;font-weight: 600;color: #5694e0;margin-bottom: 5px;}
.mw_100 {max-width: 100%!important;}
#documenter_content .gap {
	margin-bottom: 20px!important;
}
#documenter_content h4.bg {background: #5694e0;color: #fff;padding: 10px;}


#documenter_sidebar ul a {text-shadow: none!important;}
#documenter_sidebar ul li.ss {
	background: #259cf1;
	color: #fff;
	border: 0;
	text-shadow: none;
	padding: 10px 15px 10px 0;
}