*{
    direction: rtl !important;
    text-align: right !important;
   
}

.header-info{
    text-align: left !important;
    float: left !important;
}
.social-bar li a{
    text-align: center !important;
}
.header-info li i{
    margin-left: 5px;
    margin-right: 0px;
}

.header-info li::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: #e9e9e9;
    top: 0;
    left: -20px;
}

ul.nav-menu li{
    float: right !important;
}

.header-info li{
    margin-left: 30px !important;
}

.header-info li:last-child::after{
    width: 0px !important;
}
.header-social li {
    position: relative;
    display: inline-block;
    margin-right: 0px;
}
.header-info li::before{
    width: 0px;
}
.main-menu{
    float:left
}

.subscribe-form .btn-sub{
    right:72%;
}


.subscribe-form input{
    padding-right: 16px;
}

.footer-social{
    float: left;
}

.select2-search__field{
    direction: rtl;
}

.select2-container .select2-selection--single .select2-selection__rendered{
    padding-right: 50px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    right: 90%;
}

.doc-search-section input[type="text"]{
    padding-right: 18%;
    padding-left: 0;
}

.doc-search-section .box-search:before{
    right: 15px !important;
    text-align: justify;
    width: 10%;
}

.testi-info{
    text-align: right;
}
.testi-info img{
    right: 0;
}
.owl-testimonial .owl-dots{
    left: 10%;
    right: unset;
}
.testi-info h4,.testi-info span{
    margin-right: 90px;
}

.doc-search-section .doc-search-button button{
    padding-right: 25px !important;
}

.main-headline h1,.counter-item,.counter-item h4, .counter-item h2,.case-item .case-content h4,.home-button,.counter-item .counter-icon,.team-social li a,.subscribe-form .btn-sub,.scroll-top,.counter-item .counter-icon,.service-item p,.blog-page.single-blog .blog-author,.team-detail-social ul li a,.blog-carousel .owl-dots{
    text-align: center !important;
}
.testimonial-item:before{
    left: unset;
    right: 70px;
}

.team-social{
    left: 0 !important;
    right: unset;
}

.blog-author span{
    padding-left: 30px;
    padding-right: 0px;
}
.blog-author span i{
    margin-left: 5px;
    margin-right: 0px;
}
.footer-item h3:after{
    right: 0;
    left: unset;
}
.textwidget{
    padding-right: 0px;
}

.faq-header button.faq-button:before{
    left: 0;
    right: unset;
}
.sidebar-item li.active a i{
    margin-left: 12px;
    margin-right: 0px;
}
.blog-post-date:before{
    right: 0;
    left: unset;
}
.blog-post-date{
    padding-right: 21px;
    padding-left: 0;
}
.blog-recent-text{
    padding-right: 5px;
    padding-left: 0;
}
.blog-recent-photo{
    padding-left:8px;
    padding-right: 0px;
}

.contact-info-item .contact-info span i{
    margin-left: 5px;
    margin-right: 0;
}

.service-widget-contact ul li i{
    margin-right: 0;
    margin-left: 4px;
}

.modal-header .close{
    margin: -1rem -1rem -1rem 0;
}

ul.nav-menu li ul.sub-menu{
    background: #fff !important;
    width: 145px;
    right: 0;
    left: unset;
}

ul.nav-menu li ul.sub-menu > li{
    float: none !important;
}

/* responsive */
@media screen and (max-width:320px) {
    .subscribe-form .btn-sub{
        right:52%;
    }
    .header-info li{
        display: block;
    }
    .header-info li::after{
        width: 0px;
    }
    
}

@media screen and (min-width:321px) and (max-width:375px) {
    .subscribe-form .btn-sub{
        right:57%;
    }
    .header-info li{
        display: block;
    }
    .header-info li::after{
        width: 0px;
    }
}
@media screen and (min-width:376px) and (max-width:425px) {
    .subscribe-form .btn-sub{
        right:62%;
    }
    .header-info li{
        display: block;
    }
    .header-info li::after{
        width: 0px;
    }
}



